/* HEADER */

.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    align-items: center;
    padding: 93px 49px 96px 51px;
    font-weight: normal;
    font-size: 18px;
}

.header__links-list {
    display: flex;
    gap: 31px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    font-size: 18px;
    text-decoration: underline;
    text-underline-offset: 4px;
    white-space: nowrap;
}

.header__link.header__link_active {
    text-decoration: none;
    pointer-events: none;
}

.header__logo-image {
    display: block;
    width: 148px;
    height: 105px;
}

.address {
    justify-self: end;
    max-width: 240px;
    font-style: normal;
    line-height: 1.35;
    text-underline-offset: 4px;
    white-space: nowrap;
}

.header__address {
    white-space: normal;
}

/* COVER */

.cover {
    position: relative;
    z-index: 0;
    height: 100%;
    padding: 165px 50px 51px 50px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    position: absolute;
    inset: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 9px;
    color: #FFF;
    font-weight: 700;
    font-size: 100px;
    font-style: normal;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.letter-spacing-extended {
    line-height: 115%;
    letter-spacing: 60px;
}

.aligned-text_center {
    line-height: 100%;
    text-align: center;
}

.aligned-text_right {
    line-height: 100%;
    text-align: right;
}

.delete-end-spacing {
    letter-spacing: 0px;
}

.cover__description {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 125px;
}

.cover__description-text {
  margin-right: 79px;
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  text-align: end;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  width: 257px;
  height: 52px;
  border: 1px solid #FFF;
  padding: 0px;
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: transparent;
}

/* LOTS */

.lots {
    padding: 180px 50px 181px;
}

.lots__heading {
  margin: 0 0 27px 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 430px;
}

.card-link {
    display: block;
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    width: auto;
    height: 100%;
    min-height: 450px;
    padding: 50px 40px;
    z-index: 0;
}
.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card__title {
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.2;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-transform: uppercase;
}

.card__text {
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
}

.lots__look-more-link {
    margin-bottom: 2px;
    margin-left: 40px;
    font-weight: 400;
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 4px;
}

/* ABOUT */

.about {
    padding: 0px 50px 180px;
}

.about__column {
    display: flex;
    gap: 25px;
}

.about__column-left {
    display: flex;
    justify-content: center;
    min-width: 32.25%;
}

.about__logo {
    display: block;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    padding: 63px 46px;
    background-color: #000;
}

.about__logo-image {
    display: block;
    width: 148px;
    height: 114px;
}

.about__column-right {
    display: grid;
    padding: 100px 0 0;
}

.about__title {
    margin-bottom: 100px;
    font-weight: 700;
    font-size: 40px;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
}

/* FOOTER */    

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    padding: 0 50px 90px;
}

.address.address-left {
    justify-self: start;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.3px;
}

.footer__address {
    white-space: normal;
}

.footer__menu {
    display: grid;
}

.footer__menu-list {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    list-style: none;
}

.footer__menu-link-active {
    text-decoration: none;
    pointer-events: none;
}

.footer__menu-link {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.footer__social-list {
    display: grid;
    grid-template-columns: 2.7fr 1fr 1fr;
    justify-items: end;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
}